[
  {
    "name": "${container_name}",
    "image": "${ecr_image_actions_url}",
    "memory": ${fargate_container_memory},
    "cpu": ${fargate_container_cpu},
    "networkMode": "awsvpc",
    "portMappings": [
      {
        "containerPort": ${avb_actions_port},
        "hostPort": ${avb_actions_port},
        "protocol": "tcp"
      }
    ],
    "healthCheck":{
        "command": [ "CMD-SHELL", "curl -f http://localhost:${avb_actions_port}/health || exit 1" ],
        "interval": 300,
        "timeout": 60,
        "retries": 3,
        "startPeriod": 300
    }
  }
]
